apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzZHViZXkzMjEiLCJwYXNzd29yZCI6ImRja3JfcGF0XzlJM2lTaG8xMWllY3BEZlRleVJPSDY0Ym5hMCIsImVtYWlsIjoic2R1YmV5MDIwMUBnbWFpbC5jb20iLCJhdXRoIjoiYzJSMVltVjVNekl4T21SamEzSmZjR0YwWHpsSk0ybFRhRzh4TVdsbFkzQkVabFJsZVZKUFNEWTBZbTVoTUE9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: sample-regcred
type: kubernetes.io/dockerconfigjson
