apiVersion: v1
kind: Service
metadata:
  name: hello-world-nodejs-app-with-env-varialbe-service
spec:
  type: NodePort
  selector:
    app: hello-world-nodejs-app-with-env-varialbe
  ports:
    - port: 80
      targetPort: 3000
